### build.gradle{\n}
{\n}
```groovy{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "{version}"{\n}
}{\n}
{\n}
intellij {{{\n}
  version 'IC-2020.1'{\n}
  plugins = ['coverage', 'org.intellij.plugins.markdown:8.5.0.20160208']{\n}
  pluginName 'MyPlugin'{\n}
{\n}
}{\n}
publishPlugin {{{\n}
  token 'ssdfhasdfASDaq23jhnasdkjh'{\n}
  channels 'nightly'{\n}
}{\n}
```{\n}
{\n}
{\n}
### build.gradle.kts{\n}
{\n}
```kotlin{\n}
plugins {{{\n}
  id("org.jetbrains.intellij") version "{version}"{\n}
}{\n}
{\n}
intellij {{{\n}
  version = "2020.1"{\n}
  setPlugins("coverage", "org.intellij.plugins.markdown:8.5.0.20160208"){\n}
  isDownloadSources = true{\n}
  pluginName = "MyPlugin"{\n}
}{\n}
publishPlugin {{{\n}
  token = "ssdfhasdfASDaq23jhnasdkjh"{\n}
  channels = "nightly"{\n}
}{\n}
```{\n}
{\n}
{\n}