{pre
# Usage
 
## Gradle 
pre}
{\n}{\n}```groovy{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "{version}"{\n}
}{\n}
```{\n}
{pre
 
### Snapshot version

<summary>To get the latest features, use the snapshot version of the plugin</summary>
pre}
{\n}{\n}```groovy{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "{snapshotVersion}-SNAPSHOT"{\n}
}{\n}
```{\n}
{pre

And define the snapshots repository in your `settings.gradle` file

pre}
{\n}{\n}```groovy{\n}
pluginManagement {{{\n}
    repositories {{{\n}
        maven {{{\n}
            url 'https://oss.sonatype.org/content/repositories/snapshots/'{\n}
        }{\n}
        gradlePluginPortal(){\n}
    }{\n}
}{\n}
```{\n}
{pre


pre}
