{pre
# Usage
 
## Gradle 
 
```groovy 
plugins { 
  id "org.jetbrains.intellij" version "0.2.17" 
} 
``` 
 
### Other Setups 
 
<details> 
<summary><b>Pre Gradle 2.1</b> - Use the following code when Gradle is not at version 2.1 or higher <em>(Click to expand)</em>...</summary> 
 
```groovy 
buildscript { 
  repositories { 
    maven { 
      url "https://plugins.gradle.org/m2/" 
    } 
  } 
  dependencies { 
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17" 
  } 
} 
 
apply plugin: 'org.jetbrains.intellij' 
``` 
 
</details> 
 
<details> 
<summary><b>SNAPSHOT</b> - Use the following code to get the lastest features <em>(Click to expand)</em>...</summary> 
 
 ```groovy 
buildscript { 
  repositories { 
    mavenCentral() 
    maven { 
      url "https://oss.sonatype.org/content/repositories/snapshots/" 
    } 
    maven { 
      url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'  
    } 
     
  } 
  dependencies { 
    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.0-SNAPSHOT" 
  } 
} 
 
apply plugin: 'org.jetbrains.intellij' 
``` 
 
</details>


pre}