{pre
# Usage
 
## Gradle 
pre}
{\n}{\n}```groovy{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "{version}"{\n}
}{\n}
```{\n}
{pre
 
### Snapshot version

<summary>Use the following code to get the latest features</summary>
pre}
{\n}{\n}```groovy{\n}
buildscript {{{\n}
  repositories {{{\n}
    mavenCentral(){\n}
    maven {{{\n}
      url "https://oss.sonatype.org/content/repositories/snapshots/"{\n}
    }{\n}
    maven {{ {\n}
      url 'https://jetbrains.bintray.com/intellij-plugin-service' {\n}
    }{\n}
    {\n}
  }{\n}
  dependencies {{{\n}
    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:{snapshotVersion}-SNAPSHOT"{\n}
  }{\n}
}{\n}
{\n}
apply plugin: 'org.jetbrains.intellij'{\n}
```{\n}
{pre


pre}