# Usage{\n}
{\n}
## Gradle >= 2.1{\n}
{\n}
```groovy{\n}
buildscript {{{\n}
  repositories {{{\n}
    maven {{ url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }{\n}
  }{\n}
}{\n}
{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "{version}"{\n}
}{\n}
```{\n}
{\n}
## Gradle < 2.1{\n}
{\n}
```groovy{\n}
buildscript {{{\n}
  repositories {{{\n}
    maven {{{\n}
      url "https://plugins.gradle.org/m2/"{\n}
    }{\n}
    maven {{ {\n}
      url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' {\n}
    }{\n}
    {\n}
  }{\n}
  dependencies {{{\n}
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:{version}"{\n}
  }{\n}
}{\n}
{\n}
apply plugin: 'org.jetbrains.intellij'{\n}
```{\n}
{\n}
