# Usage{\n}
{\n}
## Gradle{\n}
{\n}
```groovy{\n}
plugins {{{\n}
  id "org.jetbrains.intellij" version "0.2.17"{\n}
}{\n}
```{\n}
{\n}
### Other Setups{\n}
{\n}
<details>{\n}
<summary><b>Pre Gradle 2.1</b> - Use the following code when Gradle is not at version 2.1 or higher <em>(Click to expand)</em>...</summary>{\n}
{\n}
```groovy{\n}
buildscript {{{\n}
  repositories {{{\n}
    maven {{{\n}
      url "https://plugins.gradle.org/m2/"{\n}
    }{\n}
  }{\n}
  dependencies {{{\n}
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17"{\n}
  }{\n}
}{\n}
{\n}
apply plugin: 'org.jetbrains.intellij'{\n}
```{\n}
{\n}
</details>{\n}
{\n}
<details>{\n}
<summary><b>SNAPSHOT</b> - Use the following code to get the lastest features <em>(Click to expand)</em>...</summary>{\n}
{\n}
 ```groovy{\n}
buildscript {{{\n}
  repositories {{{\n}
    mavenCentral(){\n}
    maven {{{\n}
      url "https://oss.sonatype.org/content/repositories/snapshots/"{\n}
    }{\n}
    maven {{{\n}
      url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' {\n}
    }{\n}
    {\n}
  }{\n}
  dependencies {{{\n}
    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.0-SNAPSHOT"{\n}
  }{\n}
}{\n}
{\n}
apply plugin: 'org.jetbrains.intellij'{\n}
```{\n}
{\n}
</details>{\n}
{\n}