# intellij-platform-gradle-plugin

./: .cirrus.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  INTEGRATION_TESTS.md  README.md  USAGE.md  build.gradle  build.gradle.kts  documentr.json  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  sivas.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/: init-jvm-gradle.yml
.github/scripts/: list_integration_test_modules.main.kts  validate_integration_test_shards.py  verify_integration_test_modules.main.kts
.github/workflows/: README.md  build.yml  codeql-analysis.yml  integration-tests.yml  project-verification.yml  release-nightly-scheduled.yml  release-nightly.yml  release.yml  reusable-codeInspection.yml  reusable-freeDiskSpace.yml  reusable-gradleValidation.yml  reusable-integration-tests.yml  reusable-integrationTests.yml  reusable-prime-intellij-platform-test-cache.yml  reusable-single-unitTest.yml  reusable-test.yml  reusable-unitTests.yml  single-unitTest.yml
.run/: API Check.run.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: UnitTests.kts
.teamcity/patches/projects/: _Self.kts
api/: IntelliJPlatformGradlePlugin.api  gradle-intellij-plugin.api
build-logic/: build.gradle.kts  settings.gradle.kts
clion-plugin/: build.gradle
composite-plugin/: build.gradle
composite-plugin/src/main/java/org/intellij/examples/composite/plugin/: HelloAction.java
composite-plugin/subplugin/src/main/java/org/intellij/examples/subplugin/: MessageProvider.java
custom-runide-task/: README.md
examples/: build.gradle  settings.gradle
examples/clion-plugin/: README.md  build.gradle
examples/clion-plugin/src/main/java/org/intellij/examples/clion/plugin/: HelloAction.java  HelloForm.form  HelloForm.java
examples/composite-plugin/: README.md
examples/composite-plugin/src/main/java/org/intellij/examples/composite/plugin/: HelloAction.java
examples/composite-plugin/subplugin/src/main/java/org/intellij/examples/subplugin/: MessageProvider.java
examples/custom-runide-task/: README.md  build.gradle
examples/custom-runide-task/src/main/java/org/intellij/examples/custom/run/ide/plugin/: HelloAction.java
examples/gradle/wrapper/: gradle-wrapper.properties
examples/kotlin-plugin/: README.md  build.gradle  build.gradle.kts
examples/kotlin-plugin/src/main/java/org/intellij/examples/kotlin/: Util.java
examples/kotlin-plugin/src/main/kotlin/org/intellij/examples/kotlin/plugin/: KotlinHelloAction.kt
examples/plugin-with-dependencies/: build.gradle
examples/plugin-with-dependencies/src/main/java/org/intellij/examples/dependencies/plugin/: CoverageHelloAction.java  KotlinHelloAction.java
examples/plugin-with-dependencies/src/test/java/: KotlinTest.java
examples/plugin-with-dependencies/src/test/java/org/intellij/examples/dependencies/plugin/: KotlinTest.java
examples/pycharm-plugin/: README.md  build.gradle
examples/pycharm-plugin/src/main/java/org/intellij/examples/pycharm/plugin/: HelloAction.java  HelloForm.form  HelloForm.java
examples/rider-plugin/: README.md  build.gradle
examples/rider-plugin/src/main/java/org/intellij/examples/rider/plugin/: HelloAction.java  HelloForm.java
examples/simple-plugin/: README.md
examples/simple-plugin/src/main/java/: DemoComponent.java  DemoService.java
examples/simple-plugin/src/main/java/org/intellij/examples/dependencies/plugin/: HelloAction.java
examples/simple-plugin/src/main/java/org/intellij/examples/simple/plugin/: DemoComponent.java  DemoService.java  HelloAction.java
examples/simple-plugin/src/test/java/: HelloTest.java
examples/simple-plugin/src/test/java/org/intellij/examples/simple/plugin/: HelloTest.java
examples/ui-test-example/: README.md  build.gradle
examples/ui-test-example/src/main/java/org/intellij/examples/simple/plugin/: HelloAction.java
examples/ui-test-example/src/test/java/org/intellij/examples/simple/plugin/: CreateCommandLineJavaTest.java  JavaExampleTest.java  SayHelloJavaTest.java
examples/ui-test-example/src/test/java/org/intellij/examples/simple/plugin/pages/: ActionLinkFixture.java  WelcomeFrameFixture.java
examples/ui-test-example/src/test/java/org/intellij/examples/simple/plugin/steps/: JavaExampleSteps.java
examples/ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/: CreateCommandLineAppTest.kt  CreateCommandLineKotlinTest.kt  SayHelloKotlinTest.kt  SayHelloTest.kt  SimplePluginTest.kt  Utils.kt
examples/ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/pages/: ActionMenuFixture.kt  ActionMenuItem.kt  DialogFixture.kt  Editor.kt  IdeaFrame.kt  JDialogFixture.kt  JLabel.kt  WelcomeFrame.kt
examples/ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/utils/: KeyboardUtils.kt  StepsLogger.kt  UiTestWrapper.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verify.utils.kts
integration-tests/attaching-bundled-sources/: build.gradle.kts  verify.main.kts
integration-tests/attaching-plugin-bundled-sources/: build.gradle.kts  verify.main.kts
integration-tests/attaching-plugin-sources-from-ide-dist/: build.gradle.kts  verify.main.kts
integration-tests/build-features/: build.gradle.kts  verify.main.kts
integration-tests/classpath/: build.gradle.kts  verify.main.kts
integration-tests/code-instrumentation/: build.gradle.kts  verify.main.kts
integration-tests/instrumentation-task/: build.gradle.kts  verify.main.kts
integration-tests/instrumentation-task-disabled/: build.gradle.kts  verify.main.kts
integration-tests/instrumentation-task-java-only/: build.gradle.kts  verify.main.kts
kotlin-plugin/: README.md  build.gradle.kts
rider-plugin/: README.md  build.gradle
src/docs/: build.gradle.md.templar  examples.md  (+7 more)
(+1060 files in other folders)
