version=2.1.0
snapshotVersion=2.1.1
snapshot=false
group=org.jetbrains.intellij.platform
artifactId=intellij-platform-gradle-plugin

description=The IntelliJ Platform Gradle Plugin is a plugin for the Gradle build system to help configure your environment for building, testing, verifying, and publishing plugins for IntelliJ-based IDEs.\
    For more information, see [IntelliJ Platform Gradle Plugin documentation](https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html).
website=https://github.com/JetBrains/intellij-platform-gradle-plugin
snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/
vcsUrl=https://github.com/JetBrains/intellij-platform-gradle-plugin
scmUrl=scm:git:https://github.com/JetBrains/intellij-platform-gradle-plugin
tags=intellij,jetbrains,idea
ossrhUsername=
ossrhPassword=

gradleVersion=8.10.2

org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
#org.gradle.parallel=true
# Dokka is incompatible with the configuration cache https://github.com/Kotlin/dokka/issues/1217
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache-problems=warn

testGradleVersion=
testGradleArguments=
testIntellijPlatformType=IC
testIntellijPlatformVersion=2022.3.3
testKotlinVersion=1.9.23
testMarkdownPluginVersion=223.8617.3

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
