version=1.9.0
snapshotVersion=1.10.0
snapshot=false
ossrhUsername=
ossrhPassword=
pluginsRepository=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven

gradleVersion=7.5.1
kotlinVersion=1.7.10

testGradleVersion=
testGradleArguments=
testIntelliJVersion=2021.2.4
testMarkdownPluginVersion=212.5457.16

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
