intellij {
    plugins = [project('subplugin')]
}

// OR

/*
dependencies {
    compile project('subplugin')
}

prepareSandbox {
    def task = project.tasks.getByPath(':composite-plugin:subplugin:prepareSandbox')
    from(new File(task.destinationDir, task.pluginName)) {
        into task.pluginName
    }
    dependsOn task
}
*/