[versions]
# libraries
annotations = "26.0.2"
intellijStructure = "3.298"
intellijPluginRepositoryRestClient = "2.0.45"
jpsModel = "213.7172.53"
kotlinxSerializationJson = "1.6.3"
okio = "1.17.6"
okhttp = "4.12.0"
retrofit = "2.11.0"
undertow = "2.3.18.Final"
xmlutil = "0.86.3"

# plugins
dokka = "2.0.0"
bcv = "0.17.0"
gradlePluginPublish = "1.3.1"
gradleChangelogPlugin = "2.2.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
intellij-pluginRepositoryRestClient = { group = "org.jetbrains.intellij", name = "plugin-repository-rest-client", version.ref = "intellijPluginRepositoryRestClient" }
intellij-structure-base = { group = "org.jetbrains.intellij.plugins", name = "structure-base", version.ref = "intellijStructure" }
intellij-structure-ide = { group = "org.jetbrains.intellij.plugins", name = "structure-ide", version.ref = "intellijStructure" }
intellij-structure-intellij = { group = "org.jetbrains.intellij.plugins", name = "structure-intellij", version.ref = "intellijStructure" }
jps-model = { group = "com.jetbrains.intellij.platform", name = "jps-model", version.ref = "jpsModel" }
jps-model-impl = { group = "com.jetbrains.intellij.platform", name = "jps-model-impl", version.ref = "jpsModel" }
jps-model-serialization = { group = "com.jetbrains.intellij.platform", name = "jps-model-serialization", version.ref = "jpsModel" }
jps-util = { group = "com.jetbrains.intellij.platform", name = "util", version.ref = "jpsModel" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
undertow = { group = "io.undertow", name = "undertow-core", version.ref = "undertow" }
xmlutil-core = { group = "io.github.pdvrieze.xmlutil", name = "core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization-jvm", version.ref = "xmlutil" }

[bundles]
jps = ["jps-model", "jps-model-impl", "jps-model-serialization", "jps-util"]

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
changelog = { id = "org.jetbrains.changelog", version.ref = "gradleChangelogPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
buildLogic = { id = "build-logic", version = "0.0.0" }
