[versions]
# libraries
annotations = "26.0.1"
intellijStructure = "3.294"
intellijPluginRepositoryRestClient = "2.0.39"
kotlinxSerializationJson = "1.6.3"
okio = "1.17.6"
retrofit = "2.11.0"
shadow = "8.3.5"
undertow = "2.3.18.Final"
xmlutil = "0.86.3"

# plugins
dokka = "1.9.20"
bcv = "0.16.3"
gradlePluginPublish = "1.3.0"
gradleChangelogPlugin = "2.2.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
intellij-pluginRepositoryRestClient = { group = "org.jetbrains.intellij", name = "plugin-repository-rest-client", version.ref = "intellijPluginRepositoryRestClient" }
intellij-structure-base = { group = "org.jetbrains.intellij.plugins", name = "structure-base", version.ref = "intellijStructure" }
intellij-structure-ide = { group = "org.jetbrains.intellij.plugins", name = "structure-ide", version.ref = "intellijStructure" }
intellij-structure-intellij = { group = "org.jetbrains.intellij.plugins", name = "structure-intellij", version.ref = "intellijStructure" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
undertow = { group = "io.undertow", name = "undertow-core", version.ref = "undertow" }
xmlutil-core = { group = "io.github.pdvrieze.xmlutil", name = "core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization-jvm", version.ref = "xmlutil" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
changelog = { id = "org.jetbrains.changelog", version.ref = "gradleChangelogPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
buildLogic = { id = "build-logic", version = "0.0.0" }
