buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:FAKE_VERSION"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version '2019.2'
    }
}

wrapper {
    gradleVersion = '6.0'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}