pluginManagement {
    repositories {
        maven {
            url 'https://cache-redirector.jetbrains.com/plugins.gradle.org'
        }
    }
}

include 'simple-plugin', 'composite-plugin', 'plugin-with-dependencies', 'rider-plugin', 'kotlin-plugin', 'clion-plugin'
include 'composite-plugin:subplugin', 'custom-runide-task'
includeBuild '..'

