plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

repositories {
    mavenCentral()
    maven { url = "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def remoteRobotVersion = "0.9.18"
def fixturesVersion = "1.1.9"

dependencies {
    testImplementation("org.jetbrains.test:remote-robot:$remoteRobotVersion")
    testImplementation("org.jetbrains.test:remote-fixtures:$fixturesVersion")
    testImplementation("com.squareup.okhttp3:okhttp:3.9.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

downloadRobotServerPlugin.version = remoteRobotVersion

runIdeForUiTests {
    systemProperty "robot-server.port", "8082"
}

test {
    useJUnitPlatform()
}
