plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.70'
}

repositories {
    mavenCentral()
}

ext.kotlin_version = '1.3.70'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}